# Usa una imagen base de Python ligera (slim)
FROM python:3.12-slim

# Configuraciones de entorno est谩ndar de Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
#  CORRECCIN CLAVE: Indica a Flask d贸nde est谩 el paquete de la aplicaci贸n (la carpeta 'app')
ENV FLASK_APP=app

# Crea el directorio de trabajo dentro del contenedor
WORKDIR /app

# 1. Instalar dependencias
# Copia solo el archivo de requerimientos para aprovechar el cache de Docker.
COPY requirements.txt .

# Instala las dependencias de producci贸n
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copiar el c贸digo de la aplicaci贸n
# Copia el resto del c贸digo fuente (incluyendo el m贸dulo 'app')
COPY . .

# 3. Exponer el puerto
# Render utilizar谩 esta variable de entorno $PORT, que suele ser 10000.
# Sin embargo, mantenemos 8000 para consistencia, Render lo mapear谩 autom谩ticamente.
EXPOSE 8000

# 4. Comando de inicio (Usando el servidor de desarrollo de Flask CLI)
#  CORRECCIN: Usamos el comando 'flask run' que respeta la variable FLASK_APP y escucha en 0.0.0.0
CMD ["flask", "run", "--host=0.0.0.0", "--port=8000"]